/*
|--------------------------------------------------------------------------
| Global CSS
|--------------------------------------------------------------------------
*/

:root {
    --main-red-text: #fc5c7d;
    --main-blue-text: #6a82fb;
    --main-blue-disabled: #6a82fb94;
}
body,
html {
    width: 100%;
    height: 100%;
    font-size: 16px;
}

#app {
    /* background-color: whitesmoke; */
}

.pill {
    position: relative;
    z-index: 3;
}

.pill-hover:hover {
    color: #60a5fa !important;
    transition: color 100ms linear;
}

.pill-hover {
    position: relative;
    padding: 0 0.25rem;
}

.pill-hover:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 200ms linear;
    left: 0%;
    top: 0;
    border-radius: 25px;
}

.pill-hover--cycle::before {
    width: 40px;
    height: 40px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50% !important;
}

.pill-hover--red:hover {
    color: #fc5c7d !important;
}
.pill-hover--red:hover:before {
    background-color: #fc5c7c3a !important;
}

.pill-hover:hover::before {
    background-color: #3b83f61f;
}

.transition-width {
    transition: width 200ms linear;
}

/*
|--------------------------------------------------------------------------
| Auth CSS
|--------------------------------------------------------------------------
*/
.auth-container {
    background: linear-gradient(to right, #fc5c7d, #6a82fb);
}

.main-red {
    color: var(--main-red-text) !important;
}

.main-blue {
    color: var(--main-blue-text) !important;
}
/*
|--------------------------------------------------------------------------
| Page CSS (layout.balde.php)
|--------------------------------------------------------------------------
*/

/*
|--------------------------------------------------------------------------
| Profile Page CSS
|--------------------------------------------------------------------------
*/
.avatar {
    top: -150%;
}
.follow,
.unfollow {
    position: relative;
}

.unfollow:before {
    content: "Đang theo dõi";
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 14px;
}

.unfollow:hover::before {
    content: "Hủy theo dõi";
}
/*
|--------------------------------------------------------------------------
| Toast
|--------------------------------------------------------------------------
*/
.btn-isDisabled {
    background-color: #93c5fd !important;
    cursor: not-allowed !important;
}

.btn-basic {
    background-color: #3b82f6;
    cursor: pointer;
}
.btn-basic:hover {
    background-color: #2563eb;
}

/*
|--------------------------------------------------------------------------
| Twitter Heart
|--------------------------------------------------------------------------
*/
.HeartAnimation {
    background-image: url("/images/web_heart_animation.png");
    background-repeat: no-repeat;
    background-size: 2900%;
    background-position: left;
    width: 50px;
    height: 50px;
    margin: 0 auto;
    cursor: pointer;
}

.heart-animate {
    animation: heart-burst 0.8s steps(28) forwards;
}

.heart-animated {
    background-position: right;
}

@keyframes heart-burst {
    0% {
        background-position: left;
    }
    100% {
        background-position: right;
    }
}

/*
|--------------------------------------------------------------------------
| Admin
|--------------------------------------------------------------------------
*/
#admin-layout {
    display: grid;
    grid-template-columns: auto 1fr;
}

.tooltip {
    display: none;
    left: 120%;
    transform: translateY(-50%);
    padding: 0.25rem 1rem;
}

.tooltip::before {
    content: "";
    position: absolute;
    left: -5%;
    top: 30%;
    transform: rotate(45deg);
    background-color: #e5e7eb;
    width: 15px;
    height: 15px;
}

#admin-nav ul li div:hover .tooltip {
    display: block;
}
