{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.11",
        "autoprefixer": "^10.2.5",
        "axios": "^0.21",
        "laravel-echo": "^1.11.0",
        "laravel-mix": "^6.0.19",
        "lodash": "^4.17.19",
        "postcss": "^8.2.15",
        "pusher-js": "^7.0.3",
        "tailwindcss": "^2.1.2",
        "vue": "^3.0.11",
        "vue-loader": "^16.1.0",
        "vue-router": "^4.0.8",
        "vuex": "^4.0.0"
    },
    "dependencies": {
        "anchorme": "^2.1.2",
        "element-plus": "*",
        "jquery": "^3.6.0",
        "jquery-ui": "^1.12.1",
        "sass-loader": "^11.1.1",
        "socket.io-client": "^4.1.2",
        "timeago.js": "^4.0.2"
    }
}
